services:
  - type: web
    name: spendsmart-frontend
    env: static
    buildCommand: npm run build
    staticPublishPath: ./frontend/dist
    envVars:
      - key: VITE_API_URL
        value: https://spendsmart-backend.onrender.com

  - type: web
    name: spendsmart-backend
    env: node
    buildCommand: cd backend && npm install
    startCommand: npm start
    envVars:
      - key: MONGO_URI
        sync: false
      - key: PORT
        value: 8080